grey=$(tput setaf 0)
red=$(tput setaf 1)
green=$(tput setaf 2)
yellow=$(tput setaf 3)
blue=$(tput setaf 4)
pink=$(tput setaf 5)
cyan=$(tput setaf 6)
white=$(tput setaf 7)
bold=$(tput bold)
reset=$(tput sgr0)

HISTSIZE=5000

alias ..='cd ..'
alias grep='grep --color=always'
alias l='ls -CF'
# TODO: have a grep always recursive by a command.
#alias grepr='grep --color=always -r .'
#function grepr { grep "$1"; }
#export -f grepr

# Bash completion
if [ -f /etc/bash_completion ]; then
. /etc/bash_completion
fi

if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
fi

if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

if [ -f ~/.git-prompt.sh ]; then
  source ~/.git-prompt.sh
fi

# Git prompt that shows current branch.
PS1='\[$green$bold\]\u\[$reset\]:\[$blue$bold\]\w\[$grey\]$(__git_ps1 " %s")\[$reset\]\$ '
#PS1='\[$green$bold\]\u\[$reset\]:\[$blue$bold\]\w\[$reset\]\$ '


# Coloring in command LS.
export CLICOLOR=1

# Next line is used for brew.
export PATH=/usr/local/sbin:$PATH

