<base>
[eql]>[esc]
[kp]>[6]
[6]>[7]
[7]>[8]
[8]>[9]
[9]>[0]
[0]>[hyph]
[hyph]>[eql]
[hk2]>[mmut]
[hk4]>[ejct]
[up]>[down]
[down]>[up]
[lctr]>[lalt]
[lalt]>[lwin]
[rwin]>[lwin]
[rctr]>[ralt]
[home]>[lctr]
[end]>[home]
<keypad>
[lctr]>[lwin]
[rwin]>[rctr]
[rctr]>[rwin]
<function1>
[eql]>[esc]
[1]>[F1]
[2]>[F2]
[3]>[F3]
[4]>[F4]
[5]>[F5]
[kp]>[F6]
[hk1]>[plpa]
[left]>[prev]
[rght]>[next]
[up]>[vol-]
[down]>[vol+]
[lctr]>[lwin]
[rwin]>[rctr]
[rctr]>[rwin]
<function2>
[lctr]>[lwin]
[rwin]>[rctr]
[rctr]>[rwin]
<function3>
[lctr]>[lwin]
[rwin]>[rctr]
[rctr]>[rwin]
